EarnedValueAnalysis.xaml

<Window x:Class="Developing_Products_in_Half_the_Time.EarnedValueAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Developing_Products_in_Half_the_Time"
        mc:Ignorable="d"
        Title="EarnedValueAnalysis" Height="439.943" Width="417.898" MaxWidth="418" MaxHeight="440">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Planned Value (BAC or PMB)&#xD;&#xA;Budget at Completion or Performance&#xD;&#xA;Measurement Baseline" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.566,0.212" Height="56" Width="215" Grid.ColumnSpan="2"/>
        <Button x:Name="Calc" Content="Calculate Schedule Variance and Performance Index" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="286" Click="Calc_Click" Grid.Column="1"/>
        <Label Content="Earned Value ( % complete of work)" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Label Content="Budget at Completion $(Earned Value)" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.566,0.212" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Actual Cost $" HorizontalAlignment="Left" Margin="7,135,0,0" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
        <Button x:Name="Cost_Variance" Content="Calculate Cost Variance and Performance Index" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" Width="273" Click="Cost_Variance_Click" RenderTransformOrigin="0.315,0.75" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="213,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox1_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="211,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" TextChanged="TextBox2_TextChanged" RenderTransformOrigin="0.258,0.565" Grid.Column="1"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="209,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextChanged="TextBox3_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="211,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextChanged="TextBox4_TextChanged" Grid.Column="1"/>
        <Button x:Name="Estimate" Content="Forecast Estimate at Completion (Bottom up)" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" Width="301" Click="Estimate_Click" Grid.Column="1"/>
        <Label x:Name="BottomUpEstimate" Content="Estimate to Complete Remaining Work" HorizontalAlignment="Left" Margin="7,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="220"/>
        <TextBox x:Name="ForecastEAC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.608,0.696" TextChanged="ForecastEAC_TextChanged"/>
        <Button x:Name="EACForecastBudgetRate" Content="EAC Forecast for ETC work performed at budgeted rate" HorizontalAlignment="Left" Margin="28,272,0,0" VerticalAlignment="Top" Width="300" Click="EACForecastBudgetRate_Click" Grid.Column="1"/>
        <Button x:Name="EACForecastPerformedPresentCPI" Content="EAC Forecast Performed at Present CPI" HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top" Width="300" Click="EACForecastPerformedPresentCPI_Click" Grid.Column="1"/>
        <Button x:Name="EACForecastForETCWork" Content="EAC Forecast For ETC Work With SPI and CPI Factors" HorizontalAlignment="Left" Margin="28,338,0,0" VerticalAlignment="Top" Width="301" Click="EACForecastForETCWork_Click" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="-43,115,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="TCPI" Content="To Complete Performance Index" HorizontalAlignment="Left" Margin="29,368,0,0" VerticalAlignment="Top" Width="298" Click="TCPI_Click" Grid.Column="1"/>

    </Grid>
</Window>
