MainWindow.xaml

<Window x:Name="DevelopingProductsinHalftheTime" x:Class="Developing_Products_in_Half_the_Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Developing_Products_in_Half_the_Time"
        mc:Ignorable="d"
        Title="Developing Products in Half the Time" Height="503.2" Width="921" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="Developing_Products_in_Half_the_Time" AutomationProperties.Name="DevelopingProductsinHalftheTime">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="18,0,241,184" Source="DevelopingProductsinHalftheTime.png" Stretch="Fill"/>
        <Label Content="Source: Preston Smith, D. R. Developing Products in Half the Time" HorizontalAlignment="Left" Margin="69,290,0,0" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Major_advantages" HorizontalAlignment="Left" Margin="248,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" Height="90" Grid.Column="1"><Run Text="Major advantages of early to market include:&#xD;&#xA;  □ Increased market share&#xD;&#xA;  □ Optimal pricing model&#xD;&#xA;  □ Raise barriers for entry"/><LineBreak/><Run Text="  □ Long term benefits include horizontal and vertical mergers"/><LineBreak/><Run Text="&#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;       "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="205,316,0,0" TextWrapping="Wrap" Text="A traditional approach to project management where the emphasis lies on the sequential movement between the different phases of the project/production. It provides a robust model where every phase as a quality deliverable which can be reviewed in detail." VerticalAlignment="Top" Width="289" Grid.ColumnSpan="2" FontSize="11" TextDecorations="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="□  Waterfall Methodology Process" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.447,-0.385">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8F6C" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="□ Agile Methodology Process" HorizontalAlignment="Left" Margin="18,389,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="205,398,0,0" TextWrapping="Wrap" Text="An iterative process provides a collaborative feedback network between the different parallel phases and generally results in a reduction of the overall product delivery time." VerticalAlignment="Top" Width="289" Grid.ColumnSpan="2" FontSize="11">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="Maximize_Shareholder_Wealth" Content="  Maximize Shareholder &#xD;&#xA;             Wealth" Grid.Column="2" HorizontalAlignment="Left" Margin="72,94,0,0" VerticalAlignment="Top" Width="100" FontSize="9" Height="33" Click="Maximize_Shareholder_Wealth_Click" HorizontalContentAlignment="Left"/>
        <Label Content="Agile New Product Development Schedule&#xD;&#xA; (please enter # of days from 90 to 180)" Grid.Column="1" HorizontalAlignment="Left" Margin="206,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.269" Height="37" Width="200" FontSize="10"/>
        <Label Content=" WaterFall New Product Development Schedule&#xD;&#xA; (please enter # of days from 90 to 180)" Grid.Column="1" HorizontalAlignment="Left" Margin="203,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.269" Height="35" Width="227" FontSize="10"/>
        <TextBox x:Name="Agile_NPD" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="422,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="Agile_NPD_TextChanged" Grid.ColumnSpan="2" Text="90" RenderTransformOrigin="1.377,0.609"/>
        <TextBox x:Name="Waterfall_NPD" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="422,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="Waterfall_NPD_TextChanged" Grid.ColumnSpan="2" Text="90"/>
        <Button x:Name="ProjectSchedule" Grid.Column="1" HorizontalAlignment="Left" Margin="233,208,0,0" VerticalAlignment="Top" Width="184" Height="189" Click="ProjectSchedule_Click">
            <Button.Background>
                <ImageBrush ImageSource="MSProjectData.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="CashFlows" Grid.Column="1" HorizontalAlignment="Left" Margin="422,208,0,0" VerticalAlignment="Top" Width="204" Height="189" Grid.ColumnSpan="2" Click="CashFlows_Click">
            <Button.Background>
                <ImageBrush ImageSource="DeploymentChartSmall.png"/>
            </Button.Background>
        </Button>
        <Label Content="Click for details" Grid.Column="1" HorizontalAlignment="Left" Margin="266,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Click for details" Grid.Column="2" HorizontalAlignment="Left" Margin="19,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Independent of &#xD;&#xA;the schedule the&#xD;&#xA;financials for the&#xD;&#xA;different models&#xD;&#xA;are different" Grid.Column="2" Margin="72,127,20,0" VerticalAlignment="Top" Height="76" RenderTransformOrigin="0.292,0.276" FontSize="10"/>

    </Grid>
</Window>
